
server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        index index.html;
        root /opt/logseq/;

        location / {
        }

        location /dav/ {
                alias /opt/dav/;
                dav_methods PUT DELETE MKCOL COPY MOVE;
                dav_ext_methods PROPFIND OPTIONS;
                dav_access user:rw group:rw all:rw;

                client_max_body_size 0;
                create_full_put_path on;
                client_body_temp_path /tmp/;

        }

}
